Application/app/src/main/assets/APP_DATA.json (before)
{
  "user":"username",
  "limit":1000,
  "bills":
  [
    {
      "description":"rent",
      "amount":300,
      "infinite":true,
      "loopTime":"MONTH",
      "payedOn":"05/05/2018"
    }
  ],
  "group_data":
  [
    {
      "name": "WG",
      "members":
      [
        {"name":"username"},
        {"name":"Georg"}
      ],
      "bills":
      [
        {
          "description" : "Payment",
          "amount":30.5,
          "from": "username",
          "to":
          [
            {"name":"Georg"}
          ],
          "infinite":true,
          "loopTime":"WEEK",
          "payedOn": "04/04/2014"
        }
      ]
    },
    {
      "name": "GANG",
      "members":
      [
        {"name":"username"},
        {"name":"Johnny"},
        {"name":"Christoph"}
      ],
      "bills":
      [
        {
          "description" : "Coffee",
          "amount":10.35,
          "from": "username",
          "to":
          [
            {"name":"Johnny"},
            {"name":"Christoph"}
          ],
          "infinite":false,
          "loopTime":"NONE",
          "payedOn": "04/04/2014"
        },
        {
          "description" : "Gasoline",
          "amount":80.5,
          "from": "Johnny",
          "to":
          [
            {"name":"Christoph"}
          ],
          "infinite":false,
          "loopTime":"NONE",
          "payedOn": "04/04/2014"
        },
        {
          "description" : "Netflix-Share",
          "amount":3.5,
          "from": "username",
          "to":
          [
            {"name":"Christoph"}
          ],
          "infinite":true,
          "loopTime":"Month",
          "payedOn": "04/04/2014"
        }
      ]
    }
  ]
}

Application/app/src/main/assets/APP_DATA.json (after)
{
  "user":"username",
  "limit":1000,
  "bills":
  [
    {
      "description":"rent",
      "amount":300,
      "infinite":true,
      "loopTime":"MONTH",
      "payedOn":"05/05/2018"
    }
  ],
  "group_data":
  [
    {
      "name": "WG",
      "members":
      [
        {"name":"username"},
        {"name":"Georg"}
      ],
      "bills":
      [
        {
          "description" : "Payment",
          "amount":30.5,
          "from": "username",
          "to":
          [
            {"name":"Georg"}
          ],
          "infinite":true,
          "loopTime":"YEAR",
          "payedOn": "04/04/2014"
        }
      ]
    },
    {
      "name": "GANG",
      "members":
      [
        {"name":"username"},
        {"name":"Johnny"},
        {"name":"Christoph"}
      ],
      "bills":
      [
        {
          "description" : "Coffee",
          "amount":10.35,
          "from": "username",
          "to":
          [
            {"name":"username"},
            {"name":"Johnny"},
            {"name":"Christoph"}
          ],
          "infinite":false,
          "loopTime":"NONE",
          "payedOn": "04/04/2014"
        },
        {
          "description" : "Gasoline",
          "amount":80.5,
          "from": "Johnny",
          "to":
          [
            {"name":"Johnny"},
            {"name":"Christoph"}
          ],
          "infinite":false,
          "loopTime":"NONE",
          "payedOn": "04/04/2014"
        },
        {
          "description" : "Netflix-Share",
          "amount":3.5,
          "from": "username",
          "to":
          [
            {"name":"Christoph"}
          ],
          "infinite":true,
          "loopTime":"MONTH",
          "payedOn": "04/04/2014"
        }
      ]
    }
  ]
}

Application/app/src/main/assets/APP_DATA.json (diff)
@@ -31,7 +31,7 @@
             {"name":"Georg"}
           ],
           "infinite":true,
-          "loopTime":"WEEK",
+          "loopTime":"YEAR",
           "payedOn": "04/04/2014"
         }
       ]
@@ -52,6 +52,7 @@
           "from": "username",
           "to":
           [
+            {"name":"username"},
             {"name":"Johnny"},
             {"name":"Christoph"}
           ],
@@ -65,6 +66,7 @@
           "from": "Johnny",
           "to":
           [
+            {"name":"Johnny"},
             {"name":"Christoph"}
           ],
           "infinite":false,
@@ -80,7 +82,7 @@
             {"name":"Christoph"}
           ],
           "infinite":true,
-          "loopTime":"Month",
+          "loopTime":"MONTH",
           "payedOn": "04/04/2014"
         }
       ]
